# Restaurant-Management-System

./: pom.xml
src/main/java/com/restaurant/controller/: CashierServlet.java  CookServlet.java  CustomerServlet.java  ManagerServlet.java
src/main/java/com/restaurant/dao/: MenuDAO.java  OrderDAO.java  PaymentDAO.java  TableDAO.java
src/main/java/com/restaurant/model/: Customer.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Table.java
src/main/java/com/restaurant/util/: DBConnection.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
src/main/webapp/jsp/: error.jsp
src/main/webapp/jsp/cashier/: billing.jsp
src/main/webapp/jsp/cook/: cookDashboard.jsp  schedule.jsp
src/main/webapp/jsp/customer/: menu.jsp  order.jsp  payment.jsp
src/main/webapp/jsp/manager/: menuManagement.jsp
